# PE_PRN231_23_GivenSolution

./: PE_PRN231_23_GivenSolution.sln  orders.html
Q1/: Program.cs  appsettings.json
Q1/Controllers/: MovieController.cs  RoomController.cs  ScheduleController.cs  TimeSlotController.cs
Q1/DTO/: ScheduleDTO.cs
Q1/Models/: Movie.cs  PE_PRN_Fall2023B1Context.cs
Q1/Properties/: launchSettings.json
Q1_de2/: Program.cs  Q1_de2.csproj  WeatherForecast.cs
Q1_de2/Controllers/: MovieController.cs  ScheduleController.cs  WeatherForecastController.cs
Q1_de2/DTO/: ScheduleDTO.cs
Q1_de2/Models/: Director.cs  Genre.cs  Movie.cs  MovieStar.cs  PE_PRN_Fall2023B1Context.cs  Room.cs  Schedule.cs  Star.cs  TimeSlot.cs
Q1_de2/Properties/: launchSettings.json
Q1_de3/: Program.cs  WeatherForecast.cs  appsettings.json
Q1_de3/Controllers/: ProductController.cs  WeatherForecastController.cs
Q1_de3/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  PE_PRN_23SumContext.cs  Product.cs
Q1_de3/Properties/: launchSettings.json
Q1_de4/: Program.cs  Q1_de4.csproj  WeatherForecast.cs  appsettings.json
Q1_de4/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
Q1_de4/DTO/: ResponseDTO.cs
Q1_de4/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN_Sum22_B1Context.cs  Product.cs
Q1_de4/Properties/: launchSettings.json
Q2/: Program.cs  Q2.csproj
Q2/Controllers/Schedule/: ScheduleController.cs
Q2/Views/Schedule/: ByDate.cshtml
Q2_de2/Controllers/: HomeController.cs
Q2_de2/Properties/: launchSettings.json
Q2_de2/Views/Home/: Index.cshtml
Q2_de3/: Q2_de3.csproj
Q2_de3/Controllers/: MovieController.cs
Q2_de3/Properties/: launchSettings.json
Q2_de3/Views/Movie/: AddMovie.cshtml
